{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "uglifyjs ./src/*.js -c -m --keep-fnames --module -o ./public/voidling-bundle.min.js",
    "grunt": "grunt"
  },
  "dependencies": {
    "uglify-es": "^3.3.9"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-uglify": "^5.2.2"
  }
}
